# Stripe keys
STRIPE_PUBLISHABLE_KEY=pk_test_hFWXh3onj1c0sdhsGPc9U2BU00GwFnBYeb
STRIPE_SECRET_KEY=sk_test_Y9MBGlXbdGPKN9jDCeZTWeHr00wStNvwm0
STRIPE_WEBHOOK_SECRET=whsec_1234

# Environment variables 
STATIC_DIR=../../client 
